In [1]:
#Description colums in data
#https://www.nyc.gov/assets/tlc/downloads/pdf/data_dictionary_trip_records_yellow.pdf

In [2]:
import pandas as pd
import pyodbc
from sqlalchemy import create_engine

In [3]:
df = pd.read_csv("Uber_Data.csv")

In [4]:
df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80
5,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,5.92,-74.017197,40.705383,1,N,-73.978073,40.755787,1,23.5,1.0,0.5,5.06,0.00,0.3,30.36
6,2,2016-03-01 00:00:00,2016-03-01 00:00:00,6,5.72,-73.994583,40.727848,1,N,0.000000,0.000000,2,23.0,0.5,0.5,0.00,0.00,0.3,24.30
7,1,2016-03-01 00:00:01,2016-03-01 00:16:04,1,6.20,-73.788773,40.647758,1,N,-73.829208,40.712345,3,20.5,0.5,0.5,0.00,0.00,0.3,21.80
8,1,2016-03-01 00:00:01,2016-03-01 00:05:00,1,0.70,-73.958221,40.764641,1,N,-73.967896,40.762901,1,5.5,0.5,0.5,2.00,0.00,0.3,8.80
9,2,2016-03-01 00:00:01,2016-03-01 00:24:06,3,7.18,-73.985779,40.741192,1,N,-73.946350,40.797878,1,23.5,0.5,0.5,3.20,0.00,0.3,28.00

In [5]:
df.shape

(100000, 19)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [7]:
#check for null values with sort
pd.isnull(df).sum().sort_values(ascending=False)

VendorID                 0
dropoff_latitude         0
improvement_surcharge    0
tolls_amount             0
tip_amount               0
mta_tax                  0
extra                    0
fare_amount              0
payment_type             0
dropoff_longitude        0
tpep_pickup_datetime     0
store_and_fwd_flag       0
RatecodeID               0
pickup_latitude          0
pickup_longitude         0
trip_distance            0
passenger_count          0
tpep_dropoff_datetime    0
total_amount             0
dtype: int64

## Dim_DataTime

In [8]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

In [10]:
Dim_DataTime = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)

In [11]:
Dim_DataTime['pick_hour'] = Dim_DataTime['tpep_pickup_datetime'].dt.hour
Dim_DataTime['pick_day'] = Dim_DataTime['tpep_pickup_datetime'].dt.day
Dim_DataTime['pick_month'] = Dim_DataTime['tpep_pickup_datetime'].dt.month
Dim_DataTime['pick_year'] = Dim_DataTime['tpep_pickup_datetime'].dt.year
Dim_DataTime['pick_weekday'] = Dim_DataTime['tpep_pickup_datetime'].dt.weekday

In [12]:
Dim_DataTime['drop_hour'] = Dim_DataTime['tpep_dropoff_datetime'].dt.hour
Dim_DataTime['drop_day'] = Dim_DataTime['tpep_dropoff_datetime'].dt.day
Dim_DataTime['drop_month'] = Dim_DataTime['tpep_dropoff_datetime'].dt.month
Dim_DataTime['drop_year'] = Dim_DataTime['tpep_dropoff_datetime'].dt.year
Dim_DataTime['drop_weekday'] = Dim_DataTime['tpep_dropoff_datetime'].dt.weekday

In [13]:
Dim_DataTime['DataTime_ID'] = Dim_DataTime.index

In [14]:
Dim_DataTime

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday,DataTime_ID
0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1,0
1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1,1
2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1,2
3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1,3
4,2016-03-01 00:00:01,2016-03-01 00:16:04,0,1,3,2016,1,0,1,3,2016,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99848,2016-03-01 06:17:10,2016-03-01 06:22:15,6,1,3,2016,1,6,1,3,2016,1,99848
99849,2016-03-01 06:17:10,2016-03-01 06:32:41,6,1,3,2016,1,6,1,3,2016,1,99849
99850,2016-03-01 06:17:10,2016-03-01 06:37:23,6,1,3,2016,1,6,1,3,2016,1,99850
99851,2016-03-01 06:17:10,2016-03-01 06:22:09,6,1,3,2016,1,6,1,3,2016,1,99851
99852,2016-03-01 06:17:11,2016-03-01 06:22:00,6,1,3,2016,1,6,1,3,2016,1,99852

In [15]:
#reorder columns
Dim_DataTime = Dim_DataTime[['DataTime_ID', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]
Dim_DataTime

,DataTime_ID,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01 00:00:01,0,1,3,2016,1,2016-03-01 00:16:04,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99848,99848,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:15,6,1,3,2016,1
99849,99849,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:32:41,6,1,3,2016,1
99850,99850,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:37:23,6,1,3,2016,1
99851,99851,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:09,6,1,3,2016,1
99852,99852,2016-03-01 06:17:11,6,1,3,2016,1,2016-03-01 06:22:00,6,1,3,2016,1

## Dim_Passenger_Count

In [16]:
Dim_Passenger_Count = df[['passenger_count']].drop_duplicates().reset_index(drop=True)

In [17]:
Dim_Passenger_Count['Passenger_Count_ID'] = Dim_Passenger_Count.index

In [18]:
Dim_Passenger_Count

   passenger_count  Passenger_Count_ID
0                1                   0
1                2                   1
2                3                   2
3                5                   3
4                6                   4
5                4                   5
6                0                   6

In [19]:
Dim_Passenger_Count = Dim_Passenger_Count[['Passenger_Count_ID','passenger_count']]

## Dim_Trip_Distance

In [20]:
Dim_Trip_Distance = df[['trip_distance']].drop_duplicates().reset_index(drop=True)

In [21]:
Dim_Trip_Distance['Trip_Distance_ID'] = Dim_Trip_Distance.index
Dim_Trip_Distance

      trip_distance  Trip_Distance_ID
0              2.50                 0
1              2.90                 1
2             19.98                 2
3             10.78                 3
4             30.43                 4
...             ...               ...
2298          23.38              2298
2299          15.91              2299
2300          21.11              2300
2301          20.63              2301
2302         184.40              2302

[2303 rows x 2 columns]

In [22]:
Dim_Trip_Distance = Dim_Trip_Distance[['Trip_Distance_ID','trip_distance']]

## Dim_Rate_Code

In [23]:
# Mapping of rate codes to names
rate_code_names = {
    1: 'Standard rate',
    2: 'JFK',
    3: 'Newark',
    4: 'Nassau or Westchester',
    5: 'Negotiated fare',
    6: 'Group ride'
}

# Create a new column 'Rate_code_name' in the existing DataFrame
df['Rate_code_name'] = df['RatecodeID'].map(rate_code_names)
# Create a new DataFrame 'Dim_Rate_Code' with selected columns
Dim_Rate_Code = df[['RatecodeID', 'Rate_code_name']]
print(Dim_Rate_Code)

       RatecodeID Rate_code_name
0               1  Standard rate
1               1  Standard rate
2               1  Standard rate
3               1  Standard rate
4               3         Newark
...           ...            ...
99995           1  Standard rate
99996           1  Standard rate
99997           1  Standard rate
99998           1  Standard rate
99999           1  Standard rate

[100000 rows x 2 columns]

In [24]:
Dim_Rate_Code = df[['RatecodeID','Rate_code_name']].drop_duplicates().reset_index(drop=True)

In [25]:
Dim_Rate_Code['Rate_code_ID'] = Dim_Rate_Code.index
Dim_Rate_Code

   RatecodeID         Rate_code_name  Rate_code_ID
0           1          Standard rate             0
1           3                 Newark             1
2           2                    JFK             2
3           5        Negotiated fare             3
4           4  Nassau or Westchester             4
5           6             Group ride             5

In [26]:
Dim_Rate_Code = Dim_Rate_Code[['Rate_code_ID','RatecodeID','Rate_code_name']]

## Dim_Payment_Type

In [27]:
# Mapping of payment type to names
payment_type_name = {
    1: 'Credit card',
    2: 'Cash',
    3: 'No charge',
    4: 'Dispute',
    5: 'Unknown',
    6: 'Voided trip'
}

# Create a new column 'payment_type_name' in the existing DataFrame
df['payment_type_name'] = df['payment_type'].map(payment_type_name)
# Create a new DataFrame 'Dim_Payment_Type' with selected columns
Dim_Payment_Type = df[['payment_type', 'payment_type_name']]
print(Dim_Payment_Type)

       payment_type payment_type_name
0                 1       Credit card
1                 1       Credit card
2                 1       Credit card
3                 1       Credit card
4                 1       Credit card
...             ...               ...
99995             2              Cash
99996             1       Credit card
99997             1       Credit card
99998             1       Credit card
99999             2              Cash

[100000 rows x 2 columns]

In [28]:
# Filter the DataFrame to include only rows with payment_type 5 or 6
filtered_df = Dim_Payment_Type[(Dim_Payment_Type['payment_type'] == 5) | (Dim_Payment_Type['payment_type'] == 6)]
print(filtered_df)

Empty DataFrame
Columns: [payment_type, payment_type_name]
Index: []

In [29]:
Dim_Payment_Type = df[['payment_type', 'payment_type_name']].drop_duplicates().reset_index(drop=True)

In [30]:
Dim_Payment_Type['Payment_Type_ID'] = Dim_Payment_Type.index
Dim_Payment_Type

   payment_type payment_type_name  Payment_Type_ID
0             1       Credit card                0
1             2              Cash                1
2             3         No charge                2
3             4           Dispute                3

In [31]:
Dim_Payment_Type = Dim_Payment_Type[['Payment_Type_ID','payment_type', 'payment_type_name']]

## Dim_Dropoff_Location

In [32]:
Dim_Dropoff_Location = df[['dropoff_longitude','dropoff_latitude']].drop_duplicates().reset_index(drop=True)

In [33]:
Dim_Dropoff_Location['Dropoff_Location_ID'] = Dim_Dropoff_Location.index
Dim_Dropoff_Location

       dropoff_longitude  dropoff_latitude  Dropoff_Location_ID
0             -74.004265         40.746128                    0
1             -74.005943         40.733166                    1
2             -73.974541         40.675770                    2
3             -73.969650         40.757767                    3
4             -74.177170         40.695053                    4
...                  ...               ...                  ...
98412         -73.998245         40.750462                98412
98413         -73.982361         40.752529                98413
98414         -73.865028         40.770512                98414
98415         -73.970695         40.759148                98415
98416         -73.980354         40.754910                98416

[98417 rows x 3 columns]

In [34]:
Dim_Dropoff_Location = Dim_Dropoff_Location[['Dropoff_Location_ID','dropoff_longitude','dropoff_latitude']]

## Dim_Pickup_Location

In [35]:
Dim_Pickup_Location = df[['pickup_longitude','pickup_latitude']].drop_duplicates().reset_index(drop=True)

In [36]:
Dim_Pickup_Location['Pickup_Location_ID'] = Dim_Pickup_Location.index
Dim_Pickup_Location

       pickup_longitude  pickup_latitude  Pickup_Location_ID
0            -73.976746        40.765152                   0
1            -73.983482        40.767925                   1
2            -73.782021        40.644810                   2
3            -73.863419        40.769814                   3
4            -73.971741        40.792183                   4
...                 ...              ...                 ...
98050        -73.990898        40.750519               98050
98051        -74.014488        40.718296               98051
98052        -73.963379        40.774097               98052
98053        -73.984901        40.763111               98053
98054        -73.990685        40.750473               98054

[98055 rows x 3 columns]

In [37]:
Dim_Pickup_Location = Dim_Pickup_Location[['Pickup_Location_ID','pickup_longitude','pickup_latitude']]

## Fact_Table

In [38]:
Fact_Table = df[['VendorID','passenger_count','trip_distance','RatecodeID','payment_type','dropoff_longitude','dropoff_latitude','pickup_longitude','pickup_latitude','tpep_pickup_datetime','tpep_dropoff_datetime','store_and_fwd_flag','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge','total_amount']]
print(type(Fact_Table['tpep_pickup_datetime']))

<class 'pandas.core.series.Series'>

In [39]:
Fact_Table_Merged = pd.merge(Fact_Table, Dim_Passenger_Count[['Passenger_Count_ID', 'passenger_count']], on='passenger_count')
Fact_Table_Merged = pd.merge(Fact_Table_Merged, Dim_Trip_Distance[['Trip_Distance_ID', 'trip_distance']], on='trip_distance')

Fact_Table_Merged

,VendorID,passenger_count,trip_distance,RatecodeID,payment_type,dropoff_longitude,dropoff_latitude,pickup_longitude,pickup_latitude,tpep_pickup_datetime,...,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,Passenger_Count_ID,Trip_Distance_ID
0,1,1,2.50,1,1,-74.004265,40.746128,-73.976746,40.765152,2016-03-01 00:00:00,...,N,9.0,0.5,0.5,2.05,0.0,0.3,12.35,0,0
1,2,1,2.50,1,1,-73.972343,40.758877,-74.001625,40.709938,2016-03-10 07:15:53,...,N,10.5,0.0,0.5,2.26,0.0,0.3,13.56,0,0
2,2,1,2.50,1,1,-73.977119,40.719410,-73.972313,40.749809,2016-03-10 07:24:09,...,N,9.5,0.0,0.5,1.25,0.0,0.3,11.55,0,0
3,2,1,2.50,1,1,-73.982620,40.762360,-73.953232,40.779469,2016-03-10 07:28:01,...,N,13.5,0.0,0.5,2.00,0.0,0.3,16.30,0,0
4,2,1,2.50,1,2,-73.960358,40.764721,-73.983482,40.743790,2016-03-10 07:28:25,...,N,10.0,0.0,0.5,0.00,0.0,0.3,10.80,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,4,45.68,4,2,-73.199928,40.708599,-73.873100,40.774158,2016-03-10 07:57:54,...,N,212.5,0.0,0.5,0.00,0.0,0.3,213.30,5,1206
99996,2,4,20.29,3,1,-74.182236,40.687740,-73.954063,40.784866,2016-03-10 08:37:32,...,N,81.0,0.0,0.0,10.00,12.5,0.3,103.80,5,1480
99997,2,4,23.45,1,2,-73.997986,40.682705,-73.776665,40.645329,2016-03-10 10:47:43,...,N,68.0,0.0,0.5,0.00,0.0,0.3,68.80,5,1847
99998,2,4,23.94,3,1,-74.177017,40.694839,-73.973930,40.750629,2016-03-10 11:33:08,...,N,86.5,0.0,0.0,20.96,18.0,0.3,125.76,5,1926
99999,2,4,15.92,1,1,-73.947884,40.752041,-73.781845,40.644741,2016-03-10 14:05:42,...,N,48.5,0.0,0.5,5.00,0.0,0.3,54.30,5,2278

In [40]:
Fact_Table_Merged = pd.merge(Fact_Table_Merged, Dim_Rate_Code[['Rate_code_ID', 'RatecodeID']], on='RatecodeID')
Fact_Table_Merged = pd.merge(Fact_Table_Merged, Dim_Payment_Type[['Payment_Type_ID', 'payment_type']], on='payment_type')
Fact_Table_Merged

,VendorID,passenger_count,trip_distance,RatecodeID,payment_type,dropoff_longitude,dropoff_latitude,pickup_longitude,pickup_latitude,tpep_pickup_datetime,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,Passenger_Count_ID,Trip_Distance_ID,Rate_code_ID,Payment_Type_ID
0,1,1,2.50,1,1,-74.004265,40.746128,-73.976746,40.765152,2016-03-01 00:00:00,...,0.5,0.5,2.05,0.0,0.3,12.35,0,0,0,0
1,2,1,2.50,1,1,-73.972343,40.758877,-74.001625,40.709938,2016-03-10 07:15:53,...,0.0,0.5,2.26,0.0,0.3,13.56,0,0,0,0
2,2,1,2.50,1,1,-73.977119,40.719410,-73.972313,40.749809,2016-03-10 07:24:09,...,0.0,0.5,1.25,0.0,0.3,11.55,0,0,0,0
3,2,1,2.50,1,1,-73.982620,40.762360,-73.953232,40.779469,2016-03-10 07:28:01,...,0.0,0.5,2.00,0.0,0.3,16.30,0,0,0,0
4,2,1,2.50,1,1,-73.976555,40.765327,-74.000175,40.737988,2016-03-10 07:30:36,...,0.0,0.5,2.26,0.0,0.3,13.56,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,1,0.00,5,4,-73.832832,41.059826,-73.832832,41.059826,2016-03-01 00:10:03,...,0.0,0.0,0.00,0.0,0.3,170.30,0,257,3,3
99996,1,1,0.00,5,4,-73.920952,40.617382,-73.920937,40.617378,2016-03-01 01:49:45,...,0.0,0.0,0.00,0.0,0.3,10.30,0,257,3,3
99997,2,6,0.00,3,4,-73.925713,40.743668,-73.925713,40.743641,2016-03-01 04:15:24,...,-0.5,0.0,0.00,0.0,-0.3,-20.80,4,257,1,3
99998,2,6,0.03,3,4,-73.986877,40.751133,-73.986465,40.750534,2016-03-10 12:15:38,...,0.0,0.0,0.00,0.0,-0.3,-25.80,4,1060,1,3
99999,1,1,19.00,3,4,-74.183662,40.700249,-73.973282,40.755424,2016-03-01 05:04:30,...,0.5,0.0,0.00,10.5,0.3,81.80,0,1894,1,3

In [41]:
Fact_Table_Merged = pd.merge(Fact_Table_Merged, Dim_Dropoff_Location[['Dropoff_Location_ID','dropoff_longitude','dropoff_latitude']], on=['dropoff_longitude','dropoff_latitude'])

In [42]:
Fact_Table_Merged.shape

(100000, 24)

In [43]:
Fact_Table_Merged = pd.merge(Fact_Table_Merged, Dim_Pickup_Location[['Pickup_Location_ID', 'pickup_longitude','pickup_latitude']], on=['pickup_longitude','pickup_latitude'])
Fact_Table_Merged.shape

(100000, 25)

In [44]:
Fact_Table_Merged = pd.merge(Fact_Table_Merged, Dim_DataTime[['DataTime_ID', 'tpep_pickup_datetime','tpep_dropoff_datetime']], on=['tpep_pickup_datetime','tpep_dropoff_datetime'])
Fact_Table_Merged.shape

(100000, 26)

In [45]:
Fact_Table_Merged['Vendor_ID_PK'] =Fact_Table_Merged.index

In [46]:
Fact_Table_Merged = Fact_Table_Merged[['Vendor_ID_PK','VendorID','DataTime_ID','Passenger_Count_ID','Trip_Distance_ID','Pickup_Location_ID','Dropoff_Location_ID','Rate_code_ID','Payment_Type_ID','store_and_fwd_flag','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge','total_amount']]

In [47]:
Fact_Table_Merged

,Vendor_ID_PK,VendorID,DataTime_ID,Passenger_Count_ID,Trip_Distance_ID,Pickup_Location_ID,Dropoff_Location_ID,Rate_code_ID,Payment_Type_ID,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,0,0,0,N,9.0,0.5,0.5,2.05,0.0,0.3,12.35
1,1,2,1491,0,0,1481,1484,0,0,N,10.5,0.0,0.5,2.26,0.0,0.3,13.56
2,2,2,2834,0,0,2816,2819,0,0,N,9.5,0.0,0.5,1.25,0.0,0.3,11.55
3,3,2,3488,0,0,3465,3470,0,0,N,13.5,0.0,0.5,2.00,0.0,0.3,16.30
4,4,2,3923,0,0,3899,3903,0,0,N,10.5,0.0,0.5,2.26,0.0,0.3,13.56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1,70806,0,1829,69665,69877,0,3,N,47.5,0.5,0.5,0.00,0.0,0.3,48.80
99996,99996,1,81974,1,2084,80588,80861,0,3,N,65.0,0.5,0.5,0.00,0.0,0.3,66.30
99997,99997,1,65943,0,257,64896,65105,3,3,N,170.0,0.0,0.0,0.00,0.0,0.3,170.30
99998,99998,1,81651,0,257,80276,80547,3,3,N,10.0,0.0,0.0,0.00,0.0,0.3,10.30
99999,99999,1,88727,0,1894,87206,87511,1,3,N,70.5,0.5,0.0,0.00,10.5,0.3,81.80

In [48]:
Fact_Table_Merged = Fact_Table_Merged.rename(columns={
    'Vendor_ID': 'Vendor_ID_BK',
    'DataTime_ID':'DataTime_ID_FK',
    'Passenger_Count_ID':'Passenger_Count_ID_FK',
    'Trip_Distance_ID':'Trip_Distance_ID_FK',
    'Pickup_Location_ID':'Pickup_Location_ID_FK',
    'Dropoff_Location_ID':'Dropoff_Location_ID_FK',
    'Rate_code_ID':'Rate_code_ID_FK',
    'Payment_Type_ID':'Payment_Type_ID_FK'

})
Fact_Table_Merged

,Vendor_ID_PK,VendorID,DataTime_ID_FK,Passenger_Count_ID_FK,Trip_Distance_ID_FK,Pickup_Location_ID_FK,Dropoff_Location_ID_FK,Rate_code_ID_FK,Payment_Type_ID_FK,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,0,0,0,N,9.0,0.5,0.5,2.05,0.0,0.3,12.35
1,1,2,1491,0,0,1481,1484,0,0,N,10.5,0.0,0.5,2.26,0.0,0.3,13.56
2,2,2,2834,0,0,2816,2819,0,0,N,9.5,0.0,0.5,1.25,0.0,0.3,11.55
3,3,2,3488,0,0,3465,3470,0,0,N,13.5,0.0,0.5,2.00,0.0,0.3,16.30
4,4,2,3923,0,0,3899,3903,0,0,N,10.5,0.0,0.5,2.26,0.0,0.3,13.56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1,70806,0,1829,69665,69877,0,3,N,47.5,0.5,0.5,0.00,0.0,0.3,48.80
99996,99996,1,81974,1,2084,80588,80861,0,3,N,65.0,0.5,0.5,0.00,0.0,0.3,66.30
99997,99997,1,65943,0,257,64896,65105,3,3,N,170.0,0.0,0.0,0.00,0.0,0.3,170.30
99998,99998,1,81651,0,257,80276,80547,3,3,N,10.0,0.0,0.0,0.00,0.0,0.3,10.30
99999,99999,1,88727,0,1894,87206,87511,1,3,N,70.5,0.5,0.0,0.00,10.5,0.3,81.80

## Connection with MS SQL

In [49]:
# Replace 'database_name' with your actual database name
database_name = 'Uber_OLAP'

# Windows authentication connection string for MS SQL Server
conn_str = (
    r'Driver={SQL Server};'
    r'Server=.;'
    f'Database={database_name};'
    r'Trusted_Connection=yes;'
)

In [50]:
# Create a connection to the database
conn = pyodbc.connect(conn_str)
engine = create_engine('mssql+pyodbc://', creator=lambda: conn)

In [51]:
# Create tables in MS SQL Server 
Dim_DataTime.to_sql('Dim_DataTime', engine, if_exists='replace', index=False)
Dim_Passenger_Count.to_sql('Dim_Passenger_Count', engine, if_exists='replace', index=False)
Dim_Trip_Distance.to_sql('Dim_Trip_Distance', engine, if_exists='replace', index=False)
Dim_Rate_Code.to_sql('Dim_Rate_Code', engine, if_exists='replace', index=False)
Dim_Payment_Type.to_sql('Dim_Payment_Type', engine, if_exists='replace', index=False)
Dim_Dropoff_Location.to_sql('Dim_Dropoff_Location', engine, if_exists='replace', index=False)
Dim_Pickup_Location.to_sql('Dim_Pickup_Location', engine, if_exists='replace', index=False)
Fact_Table_Merged.to_sql('Fact_Table_Merged', engine, if_exists='replace', index=False)

-1

In [52]:
# Close the connection
conn.close()